.container {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 20px;
  .heading {
    font-size: 2rem;
  }
  .productSection {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;

    .subTitleMotivation {
      font-size: 1.3rem;
      font-weight: 600;
      color: #555;
    }

    .productBaseData {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      .productBaseDataItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #f5f5f5;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        cursor: pointer;
        .head {
          font-size: 1.5rem;
          font-weight: 600;
          color: #333;
        }
        .subHead {
          font-size: 1rem;
          font-weight: 400;
          color: #666;
        }
      }
    }
  }
}
