.container {
  display: flex;
  flex-direction: column;
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 20px;
      border-radius: 5px;
      background: var(--color-primary-white);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
      cursor: pointer;
      i.openIcon {
        transition: all 0.3s;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        .openIcon {
          color: var(--color-primary-violet);
          font-size: 20px;
        }
      }
    }
  }
  .quickActions {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;

    .newProductButton {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 5px;
      gap: 8px;
      font-weight: 700;
      background: var(--color-primary);
      cursor: pointer;
      i {
        font-size: 17px;
      }
      &:hover {
        background: var(--color-primary-violet-3);
      }
    }
  }
}
